

 *******************************************************************************************************
 ***************************** Welcome to Rohith Peddi Shell *******************************************
           _____                    _____                    _____                    _____          
          /\    \                  /\    \                  /\    \                  /\    \         
         /::\    \                /::\    \                /::\    \                /::\____\        
        /::::\    \              /::::\    \              /::::\    \              /:::/    /        
       /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /         
      /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
     /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
    /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \           
   /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____  
  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
 /:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
 \::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
  \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
        |:::::::::/    /            \::::::/    /    \:::\   \:::\    \               \::::::/    /  
        |::|\::::/    /              \::::/    /      \:::\   \:::\____\               \::::/    /   
        |::| \::/____/                \::/____/        \:::\  /:::/    /               /:::/    /    
        |::|  ~|                       ~~               \:::\/:::/    /               /:::/    /     
        |::|   |                                         \::::::/    /               /:::/    /      
        \::|   |                                          \::::/    /               /:::/    /       
         \:|   |                                           \::/    /                \::/    /        
          \|___|                                            \/____/                  \/____/         
 
 ********************************* All Rights Reserved (c) *********************************************
 *******************************************************************************************************
                                   Enter help for options. 

